<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全部课程</title>
	<link rel="stylesheet" href="css/course.css">
</head>
<body>
	<div class="allcourses">
		<div class="primary">
			<dl class="yinianji">
				<dt style="margin-bottom: 45px;">一年级</dt>
				<dd class="nianji">语文</dd>
				<dd class="nianji">数学</dd>
				<dd class="nianji">英语</dd>
			</dl>
			<dl class="yinianji">
				<dt style="margin-bottom: 45px;">二年级</dt>
				<dd class="nianji">语文</dd>
				<dd class="nianji">数学</dd>
				<dd class="nianji">英语</dd>
			</dl>
			<dl class="yinianji">
				<dt style="margin-bottom: 45px;">三年级</dt>
				<dd class="nianji">语文</dd>
				<dd class="nianji">数学</dd>
				<dd class="nianji">英语</dd>
			</dl>
			<dl class="yinianji">
				<dt style="margin-bottom: 45px;">四年级</dt>
				<dd class="nianji">语文</dd>
				<dd class="nianji">数学</dd>
				<dd class="nianji">英语</dd>
			</dl>
			<dl class="yinianji">
				<dt style="margin-bottom: 45px;">五年级</dt>
				<dd class="nianji">语文</dd>
				<dd class="nianji">数学</dd>
				<dd class="nianji">英语</dd>
			</dl>
			<dl class="yinianji">
				<dt style="margin-bottom: 45px;">六年级</dt>
				<dd class="nianji">语文</dd>
				<dd class="nianji">数学</dd>
				<dd class="nianji">英语</dd>
			</dl>
		</div>
		<div class="primary">
			<dl class="yinianji yinianji1">
				<dt style="margin-bottom: 45px;">初一</dt>
				<dd class="nianji1">语文</dd>
				<dd class="nianji1">数学</dd>
				<dd class="nianji1">英语</dd>
				<dd class="nianji1">科学 </dd>
				<dd class="nianji1"> 生物 </dd>
				<dd class="nianji1">地理</dd>
				<dd class="nianji1">政治</dd>
				<dd class="nianji1">历史</dd>
			</dl>
			<dl class="yinianji yinianji1">
				<dt style="margin-bottom: 45px;">初二</dt>
				<dd class="nianji1">语文</dd>
				<dd class="nianji1">数学</dd>
				<dd class="nianji1">英语</dd>
				<dd class="nianji1">科学 </dd>
				<dd class="nianji1"> 生物 </dd>
				<dd class="nianji1">地理</dd>
				<dd class="nianji1">物理</dd>
				<dd class="nianji1">化学</dd>
				<dd class="nianji1">政治</dd>
				<dd class="nianji1">历史</dd>
			</dl>
			<dl class="yinianji yinianji1">
				<dt style="margin-bottom: 45px;">初三</dt>
				<dd class="nianji1">语文</dd>
				<dd class="nianji1">数学</dd>
				<dd class="nianji1">英语</dd>
				<dd class="nianji1">科学 </dd>
				<dd class="nianji1">物理</dd>
				<dd class="nianji1">化学</dd>
				<dd class="nianji1">政治</dd>
				<dd class="nianji1">历史</dd>
			</dl>
		</div>
		<div class="primary high">
			<span>语文</span> <span>数学</span> <span>英语</span> <span>物理</span> <span>化学</span> <span>地理</span><span>政治</span><span>历史</span>                                                           
		</div>
	</div>	


</body>
</html>